<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="391f527332a544ccb0fd2f269085d0c4" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Обработка_ЗаявокModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Обработка_ЗаявокModel.Вид_Услуги" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="Обработка_ЗаявокModel.Город" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Обработка_ЗаявокModel.Заказ" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="Обработка_ЗаявокModel.Заказчик" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Обработка_ЗаявокModel.Исполнитель" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="Обработка_ЗаявокModel.Используемое_Оборудование" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Обработка_ЗаявокModel.Статус" Width="1.5" PointX="3" PointY="15.625" />
        <AssociationConnector Association="Обработка_ЗаявокModel.FK_Заказ_Вид_Услуги" />
        <AssociationConnector Association="Обработка_ЗаявокModel.FK_Заказчик_Город" />
        <AssociationConnector Association="Обработка_ЗаявокModel.FK_Исполнитель_Город" />
        <AssociationConnector Association="Обработка_ЗаявокModel.FK_Заказ_Заказчик" />
        <AssociationConnector Association="Обработка_ЗаявокModel.FK_Заказ_Исполнитель" />
        <AssociationConnector Association="Обработка_ЗаявокModel.FK_Заказ_Используемое_Оборудование" />
        <AssociationConnector Association="Обработка_ЗаявокModel.FK_Заказ_Статус" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>