
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\App.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\Add\PageAddCity.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\Add\PageAddIsp.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\Add\PageAddOboryd.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\Add\PageAddYsl.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\Add\PageAddZakaz.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\Add\PageAddZakazStep2.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\Add\PageAddZakazZak.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\MainWindow.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\View\PageViewCity.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\View\PageViewIsp.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\View\PageViewMain.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\View\PageViewOboryd.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\View\PageViewYsl.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\View\PageViewZak.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\View\PageViewZakaz.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\PageMain.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\View\PageViewZakazi.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Задания с колледжа\Диплом\Таболин\Обработка_Заявок\Обработка_Заявок\View\WindowsCloseZayavka.xaml;;

